<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="/assets/catovis.ico">
    <title>CATOVIS</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css">
  </head>
  <body>
    <noscript>
      <strong>We're sorry but acatservant doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script>
      const { remote, ipcRenderer } = require('electron')
      const { Menu, MenuItem } = remote
      
      const menu = new Menu()
      menu.append(new MenuItem({
        label: 'CAT', click() {
          ipcRenderer.send('vs-require', {target: 'move-page', data: '/cat'})
        }
      }))
      menu.append(new MenuItem({
        label: 'Filter',
        click() {
          ipcRenderer.send('vs-require', {target: 'move-page', data: '/filter'})  
        }
      }))
      menu.append(new MenuItem({ type: 'separator' }))
      menu.append(new MenuItem({
        label: 'Term Helper',
        click() {
          ipcRenderer.send('vs-require', {target: 'move-page', data: '/termhelper'})  
        }
      }))
      menu.append(new MenuItem({
        label: 'Add whole as term',
        click() {
          ipcRenderer.send('vs-require', {target: 'add-wholeterm', data: ''})  
        }
      }))
      menu.append(new MenuItem({ type: 'separator' }))
      menu.append(new MenuItem({ label: 'On Top', submenu: [
          { label: 'True',
            click() {
              ipcRenderer.send('vs-require', {target: 'onTop', data: true})
            }
          },
          { label: 'False',
            click() {
              ipcRenderer.send('vs-require', {target: 'onTop', data: false})
            }
          },
        ]
      }))
      
      window.addEventListener('contextmenu', (e) => {
        e.preventDefault()
        menu.popup({ window: remote.getCurrentWindow() })
      }, false)
      </script>
  </body>
</html>
